{'vision_model': {'class_embedding': (1280,),
  'gated_positional_embedding': {'embedding': (1025, 1280),
   'gate': (1,),
   'tile_embedding': {'embedding': (9, 5248000)}},
  'global_transformer': {'0': {'input_layernorm': {'bias': (1280,),
     'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '1': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '2': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '3': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '4': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '5': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '6': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '7': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}}},
  'layernorm_post': {'bias': (1280,), 'scale': (1280,)},
  'layernorm_pre': {'bias': (1280,), 'scale': (1280,)},
  'patch_embedding': {'kernel': (14, 14, 3, 1280)},
  'post_tile_positional_embedding': {'embedding': {'embedding': (9, 5120)},
   'gate': (1,)},
  'pre_tile_positional_embedding': {'embedding': {'embedding': (9, 5120)},
   'gate': (1,)},
  'transformer': {'0': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '1': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '10': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '11': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '12': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '13': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '14': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '15': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '16': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '17': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '18': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '19': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '2': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '20': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '21': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '22': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '23': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '24': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '25': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '26': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '27': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '28': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '29': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '3': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '30': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '31': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '4': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '5': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '6': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '7': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '8': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}},
   '9': {'input_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'mlp': {'fc1': {'bias': (5120,), 'kernel': (1280, 5120)},
     'fc2': {'bias': (1280,), 'kernel': (5120, 1280)}},
    'post_attention_layernorm': {'bias': (1280,), 'scale': (1280,)},
    'self_attn': {'k_proj': {'kernel': (1280, 1280)},
     'out_proj': {'kernel': (1280, 1280)},
     'q_proj': {'kernel': (1280, 1280)},
     'v_proj': {'kernel': (1280, 1280)}}}}}}